{
  "name": "with-typescript",
  "version": "1.0.0",
  "description": "My personnal website",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauthier-th/gauthierth.fr.git"
  },
  "keywords": [],
  "author": "gauthier-th (mail@gauthierth.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gauthier-th/gauthierth.fr/issues"
  },
  "homepage": "https://github.com/gauthier-th/gauthierth.fr#readme",
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@types/react-responsive": "^8.0.5",
    "framer-motion": "^10.16.1",
    "next": "13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-responsive": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2"
  }
}
