{
  "name": "gauthierth.fr",
  "version": "1.0.0",
  "description": "My personnal website",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauthier-th/gauthierth.fr.git"
  },
  "keywords": [],
  "author": "gauthier-th (mail@gauthierth.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gauthier-th/gauthierth.fr/issues"
  },
  "homepage": "https://github.com/gauthier-th/gauthierth.fr#readme",
  "dependencies": {
    "@types/react-dom": "^18.3.0",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "22.7.1",
    "@types/react": "18.3.9",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "5.6.2"
  }
}
